## to be installed as /etc/sudoers.d/55_vdsm_convirt

Cmnd_Alias CONVIRT_LIFECYCLE = \
    /usr/libexec/convirt/convirt-list, \
    /usr/libexec/convirt/convirt-run, \
    /usr/libexec/convirt/convirt-stats

vdsm  ALL=(ALL) NOPASSWD: CONVIRT_LIFECYCLE
Defaults:vdsm !requiretty
Defaults:vdsm !syslog

