[tox]
envlist = py35, py34, py27
skip_missing_interpreters = True

[testenv]
deps =
    libvirt-python
    pytest
    pytest-cov
    six
commands = py.test --cov-report term-missing --cov convirt tests/
#commands = py.test tests/
