[tox]
envlist = py35, py34, py27
skip_missing_interpreters = True

[testenv]
deps =
    libvirt-python
    pytest
    pytest-cov
    six
commands =
    pip install flake8==2.1.0 pep8==1.5.6
    flake8 --version
    flake8 convirt tests
    py.test --cov-report term-missing --cov convirt tests
#commands = py.test tests/
